.profile{
    display: flex;
    align-items: center;
    padding: 40px;
}
.profile__info{
    display: grid;
    grid-template-areas: "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button{
background: transparent url(../images/edit-button.svg) no-repeat center;
height: 24px;
width: 24px;
grid-area: button;
position: relative;
top: 50px;
}

.profile__add-button{
background: transparent url(../images/add-button.svg) no-repeat center;
height: 50px;
width: 150px;
margin-left: auto;
}

.profile__title{
    font-family: 'Inter','Times New Roman', Times, serif;
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area:title ;
}

.profile__description{
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    margin:0;
    grid-area: description;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-position: center;
    margin-right: 24px;
    object-fit: cover;
}


